<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 403px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
		<form method="post" action="/verifyPassword" class="form-signin">
			<table>
				<tr>
					<td><label style="text-align: left">User Name:</label></td>
					<td><input class="form-control" type="text" name="username" id="username"></td>
				</tr>
				<!--<tr>
					<td><label>Domain:</label></td>
					<td><input type="text" name="domain" id="domain"
						disabled="{{.Disabled}}"></td>
				</tr>-->
				<tr>
					<td><label style="text-align: left">Password:</label></td>
					<td><input class="form-control" type="password" name="password" id="password">
					</td>
				</tr>
				<tr>
					<td colspan="2"><button class="btn btn-lg btn-primary btn-block" type="submit" id="login">Login</button></td>
					<!-- <td><input type="button" id="cancel" value="Cancel" onclick="cancel()" /></td> -->
				</tr>
				{{range $k, $v := .}}
				<tr>
					<td><input type="hidden" name="{{$k}}" value="{{$v}}" /></td>
				</tr>
				{{end}}
			</table>
		</form>
	</div>
	<script type="text/javascript">
	   function cancel() {
	       
	   }
	</script>
</body>
</html>